<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Movies</title>
</head>
<style>
    body h1 {
      text-align: center;
      border: 2px;
      border-radius: 2px solid black;
      /* background-color: black; */
      color: white;
    }
    body {
      background-color: #dadada;
      overflow-x: hidden;
      background-image: linear-gradient(rgba(0, 0, 0, 0.292), rgba(0, 0, 0, 0)),
        url(https://cdn.pixabay.com/photo/2017/08/08/00/33/constellations-2609647_1280.jpg);
    }
    .links a {
      position: relative;
    }
    .wrap {
      position: sticky;
      top: 0;
      z-index: 99999;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #323946;
      padding: 10px 30px;
      color: white;
      height: 50px;
      z-index: 9999;
    }
    .links a {
      padding: 0 40px;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }
    .links a::after {
      content: "";
      height: 3px;
      width: 0%;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: -5px;
      transition: 0.5s;
    }
    .links a:hover:after {
      width: 100%;
    }
    .links ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }
    .logo {
      width: 120px;
      cursor: pointer;
    }
    .content .link {
      /* padding: 10px 100px; */
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: auto;
      padding-top: 10px;
    }
    .content .link::-webkit-scrollbar {
      display: none;
    }
    .content .link a {
      border: 1px solid white;
      padding: 10px 40px;
      margin-left: -5px;
      font-size: 20px;
      color: white;
      background-color: red;
      text-decoration: none;
    }
    .navbar h2 a {
      color: whitesmoke;
    }
    * {
      margin: 0;
      padding: 0;
      font-family: Poppins;
    }
    div iframe{
        margin-left: 5px;
    }
  </style>
<body>
    <div class="wrap">
        <div class="navbar">
          <img src="trailers-logos_white.png" class="logo" />
          <h2 style="font-size: xx-large"><a href="index.html">Trailers.com</a></h2>
          <div class="links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="link">
            <a href="action.html">Action</a>
            <a href="drama.html">Drama</a>
            <a href="#">Comedy</a>
            <a href="#">Romance</a>
            <a href="#">Thriller</a>
            <a href="#">Horror</a>
            <a href="#">Fantasy</a>
            <a href="#">Adventure</a>
            <a href="#">Sci-Fi</a>
            <a href="#">Animation</a>
            <a href="#">Documentary</a>
            <a href="#">Historical Fiction</a>
            <a href="#">Crime</a>
            <a href="#">War</a>
            <a href="#">Narrative</a>
            <a href="#">Ratings</a>
          </div>
        </div>
      </div>
    <h1>Comedy</h1>
    <div>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/LOzucm1jbzs?si=F58p50Ka_ModgjbH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/SWh4c9EVqGM?si=td9lC-B0QgrYxqQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/dlC1tNsr-n8?si=o8K_We4X7DFS5Uj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/zXgWKBh_6rU?si=6lsSvPnMuXGLx_pH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/HeDdkMIyhoQ?si=X8j0HxjHtzqvFKVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/KBuUqcJ5rco?si=rZVfInIXqDHy-Myg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/WUbl1870N7c?si=wyXhZwE818gc48_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/PvoUJejn1e4?si=8SOpQYdYhy5JxO2t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/KjbtuqENvVE?si=pLkWhO3391pjak5G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/Y6ZKXqM7HNQ?si=zoYqQFM3KNdRI3G3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/08_d4byzPcg?si=mGQjpfwXF7OaF5-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="496" height="315" src="https://www.youtube.com/embed/mU01e6KjM2s?si=Ou8GOu7UTCoh7Z8J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>